@metaplex-foundation/mpl-candy-guard: GuardType
Enumeration GuardType
Index
Enumeration Members
AddressGate
AllowList
BotTax
EndDate
Gatekeeper
MintLimit
NftBurn
NftGate
NftPayment
RedeemedAmount
SolPayment
StartDate
ThirdPartySigner
TokenBurn
TokenGate
TokenPayment
Enumeration Members
AddressGate
AddressGate: 12
AllowList
AllowList: 8
BotTax
BotTax: 0
EndDate
EndDate: 7
Gatekeeper
Gatekeeper: 6
MintLimit
MintLimit: 9
NftBurn
NftBurn: 14
NftGate
NftGate: 13
NftPayment
NftPayment: 10
RedeemedAmount
RedeemedAmount: 11
SolPayment
SolPayment: 1
StartDate
StartDate: 3
ThirdPartySigner
ThirdPartySigner: 4
TokenBurn
TokenBurn: 15
TokenGate
TokenGate: 5
TokenPayment
TokenPayment: 2
